<RCC>
    <qresource prefix="/">
        <file>resources/spiffy_splash.png</file>
		<file>resources/spiffy.png</file>
        <file>resources/spiffy_icon.png</file>
        <file>resources/controls_splash.png</file>
        <file>resources/toolbar/open.png</file>
        <file>resources/toolbar/save.png</file>
        <file>resources/toolbar/exit.png</file>
        <file>resources/toolbar/screenshot.png</file>
        <file>resources/toolbar/console.png</file>
		<file>resources/toolbar/console_1.png</file>
        <file>resources/toolbar/help.png</file>
        <file>resources/toolbar/controls.png</file>
        <file>resources/toolbar/refresh.png</file>
        <file>resources/toolbar/intensity.png</file>
		<file>resources/toolbar/crosshairs_2D.png</file>
		<file>resources/toolbar/axial.png</file>
		<file>resources/toolbar/blend.png</file>
		<file>resources/toolbar/coronal.png</file>
		<file>resources/toolbar/expand.png</file>
		<file>resources/toolbar/sagittal.png</file>
		<file>resources/style.qss</file>
    </qresource>
</RCC>
