<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>978</width>
    <height>605</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <widget class="QVTKWidget" name="qvtkWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>631</width>
      <height>591</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="mouseTracking">
    <bool>false</bool>
   </property>
   <property name="whatsThis">
    <string>Status Bar</string>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>978</width>
     <height>21</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_2"/>
    <addaction name="actionOpen"/>
    <addaction name="actionRefresh_2"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionControl_2"/>
    <addaction name="actionAbout_2"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionScreenshot"/>
    <addaction name="actionCrosshair"/>
    <addaction name="actionIntensity_2"/>
    <addaction name="actionBlend"/>
    <addaction name="separator"/>
    <addaction name="actionAxial"/>
    <addaction name="actionCoronal"/>
    <addaction name="actionSagittal"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
     <strikeout>false</strikeout>
    </font>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="allowedAreas">
    <set>Qt::NoToolBarArea</set>
   </property>
   <property name="iconSize">
    <size>
     <width>56</width>
     <height>56</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextBesideIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>BottomToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionScreenshot"/>
   <addaction name="actionCrosshair"/>
   <addaction name="actionIntensity_2"/>
   <addaction name="actionBlend"/>
   <addaction name="separator"/>
   <addaction name="actionAxial"/>
   <addaction name="actionCoronal"/>
   <addaction name="actionSagittal"/>
   <addaction name="separator"/>
  </widget>
  <action name="actionFile">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>File</string>
   </property>
   <property name="toolTip">
    <string>File</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="../smili.qrc">
     <normaloff>:/resources/toolbar/open.png</normaloff>:/resources/toolbar/open.png</iconset>
   </property>
   <property name="text">
    <string>Open Label Image</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionAxial">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../smili.qrc">
     <normaloff>:/resources/toolbar/axial.png</normaloff>:/resources/toolbar/axial.png</iconset>
   </property>
   <property name="text">
    <string>Axial     </string>
   </property>
   <property name="iconText">
    <string>Axial     </string>
   </property>
   <property name="toolTip">
    <string>Axial     </string>
   </property>
  </action>
  <action name="actionCoronal">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../smili.qrc">
     <normaloff>:/resources/toolbar/coronal.png</normaloff>:/resources/toolbar/coronal.png</iconset>
   </property>
   <property name="text">
    <string>Coronal   </string>
   </property>
   <property name="iconText">
    <string>Coronal   </string>
   </property>
   <property name="toolTip">
    <string>Coronal   </string>
   </property>
  </action>
  <action name="actionSagittal">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../smili.qrc">
     <normaloff>:/resources/toolbar/sagittal.png</normaloff>:/resources/toolbar/sagittal.png</iconset>
   </property>
   <property name="text">
    <string>Sagittal  </string>
   </property>
   <property name="iconText">
    <string>Sagittal  </string>
   </property>
   <property name="toolTip">
    <string>Sagittal  </string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionconsole">
   <property name="text">
    <string>console</string>
   </property>
  </action>
  <action name="actionOpen_2">
   <property name="icon">
    <iconset resource="../smili.qrc">
     <normaloff>:/resources/toolbar/open.png</normaloff>:/resources/toolbar/open.png</iconset>
   </property>
   <property name="text">
    <string>Open Image</string>
   </property>
  </action>
  <action name="actionSave_2">
   <property name="icon">
    <iconset resource="../smili.qrc">
     <normaloff>:/resources/toolbar/save.png</normaloff>:/resources/toolbar/save.png</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionRefresh_2">
   <property name="icon">
    <iconset resource="../smili.qrc">
     <normaloff>:/resources/toolbar/refresh.png</normaloff>:/resources/toolbar/refresh.png</iconset>
   </property>
   <property name="text">
    <string>Refresh</string>
   </property>
  </action>
  <action name="actionControl_2">
   <property name="icon">
    <iconset resource="../smili.qrc">
     <normaloff>:/resources/toolbar/controls.png</normaloff>:/resources/toolbar/controls.png</iconset>
   </property>
   <property name="text">
    <string>Control</string>
   </property>
  </action>
  <action name="actionAbout_2">
   <property name="icon">
    <iconset resource="../smili.qrc">
     <normaloff>:/resources/toolbar/help.png</normaloff>:/resources/toolbar/help.png</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionConsole">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../smili.qrc">
     <normaloff>:/resources/toolbar/console_1.png</normaloff>:/resources/toolbar/console_1.png</iconset>
   </property>
   <property name="text">
    <string>Console</string>
   </property>
  </action>
  <action name="actionScreenshot">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../smili.qrc">
     <normaloff>:/resources/toolbar/screenshot.png</normaloff>:/resources/toolbar/screenshot.png</iconset>
   </property>
   <property name="text">
    <string>Screenshot</string>
   </property>
  </action>
  <action name="actionCrosshair">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../smili.qrc">
     <normaloff>:/resources/toolbar/crosshairs_2D.png</normaloff>:/resources/toolbar/crosshairs_2D.png</iconset>
   </property>
   <property name="text">
    <string>Crosshair </string>
   </property>
   <property name="iconText">
    <string>Crosshair </string>
   </property>
   <property name="toolTip">
    <string>Crosshair </string>
   </property>
  </action>
  <action name="actionIntensity_2">
   <property name="icon">
    <iconset resource="../smili.qrc">
     <normaloff>:/resources/toolbar/intensity.png</normaloff>:/resources/toolbar/intensity.png</iconset>
   </property>
   <property name="text">
    <string>Intensity </string>
   </property>
   <property name="iconText">
    <string>Intensity </string>
   </property>
   <property name="toolTip">
    <string>Intensity </string>
   </property>
  </action>
  <action name="actionBlend">
   <property name="icon">
    <iconset resource="../smili.qrc">
     <normaloff>:/resources/toolbar/blend.png</normaloff>:/resources/toolbar/blend.png</iconset>
   </property>
   <property name="text">
    <string>Blend     </string>
   </property>
   <property name="iconText">
    <string>Blend     </string>
   </property>
   <property name="toolTip">
    <string>Blend     </string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="../smili.qrc">
     <normaloff>:/resources/toolbar/exit.png</normaloff>:/resources/toolbar/exit.png</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QVTKWidget</class>
   <extends>QWidget</extends>
   <header>QVTKWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../smili.qrc"/>
 </resources>
 <connections/>
</ui>
